<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template from Google</title>

  <style>

  h1{text-align: center;}

  .grid-container{ display: grid;
                  grid-template-columns: auto auto auto;
                  grid-template-rows: auto auto auto auto ;
                  text-align: center;
                 border: 2px solid black
            
                }

       #item1{ font-size: 20px;
               grid-column-start: 1;
               grid-column-end: 4;
               border: 2px solid black;
              padding: 20px;}  
               
    #item2{ font-size: 20px;
            grid-row-start: 2;
            grid-row-end: 4;
            border: 2px solid black;
            padding:20px;}

            #item3{ font-size: 20px;
            grid-column: 2/4;
            border: 2px solid black;
            padding: 20px;}

       #item4{ font-size: 20px;
               border: 2px solid black;
               padding: 20px;} 
               
               #item5{ font-size: 20px;
               border: 2px solid black;
               padding: 20px;}          

               #item6{ font-size: 20px;
                grid-column-start: 1;
                grid-column-end: 4;
               border: 2px solid black;
            padding: 20px;}

  </style>

</head>
<body>

    <h1>Sample Grid Layout</h1>
    
 <div class="grid-container">

<div id="item1">Header</div>

<div id="item2">Sidebar</div>

<div id="item3">Content-1</div>

<div id="item4">Content-2</div>

<div id="item5">Content-3</div>

<div id="item6">Footer</div>

 </div>

</body>
</html>